 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: trialScript.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0145/CS581_Fall24_HW4
  The memory limit is: 20gb
  The job will start running after: 202411090223.47
  Job Name: trial2
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi trialScript.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N trial2 -a 202411090223.47 -r n -M dmcanipe@crimson.ua.edu -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=1000mb 
  Job number: 207580
 
